# youtube

backend/: pom.xml
backend/src/main/kotlin/com/example/backend/configs/: CorsConfig.kt  S3Config.kt
backend/src/main/kotlin/com/example/backend/controllers/: CommentController.kt  UserController.kt  VideoController.kt
backend/src/main/kotlin/com/example/backend/dtos/: AuthDto.kt  ConfirmEmailDto.kt  CreateCommentDto.kt  CreateReviewDto.kt  FindVideosDto.kt  UpdateVideoDto.kt  UserDto.kt  VideoDto.kt
backend/src/main/kotlin/com/example/backend/enums/: ReviewTypes.kt  TokenTypes.kt
backend/src/main/kotlin/com/example/backend/models/: CommentModel.kt  ReviewModel.kt  UserModel.kt  VideoModel.kt
backend/src/main/kotlin/com/example/backend/repositories/: CommentRepository.kt  ReviewRepository.kt  UserRepository.kt  VideoRepository.kt
backend/src/main/kotlin/com/example/backend/services/: CommentService.kt  EmailService.kt  JwtService.kt  PasswordService.kt  RedisCacheService.kt  S3Service.kt  UserService.kt  VideoService.kt
backend/src/main/resources/: application.properties
client/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
client/public/: index.html
client/src/: App.tsx  index.scss  index.tsx
client/src/components/: Comment.tsx  Loading.tsx  Search.tsx  Video.tsx
client/src/pages/: AuthPage.tsx  CreatePage.tsx  HomePage.tsx  ProfilePage.tsx  VideoPage.tsx
client/src/utils/: context.tsx  instance.ts  routes.ts  types.ts
